{
  "name": "Chatbot Wrapper Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "devuser",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh",
         "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ruff.nativeServer": "on"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "meta.pyrefly",
        "MermaidChart.vscode-mermaid-chart"
      ]
    }
  }
}
